# Blender 5.0.0 MTL File: 'None'
# www.blender.org

newmtl Old_wood
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/wood01_diffuse.jpg
map_Ks C:/wood01_specular.jpg
map_Bump -bm 1.000000 C:/wood01_normal_opengl.jpg

newmtl Weapon_2
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Weapon_2_BaseColor.jpg
map_Ns C:/Weapon_2_Roughness.jpg
map_refl C:/Weapon_2_Metallic.jpg
map_Bump -bm 1.000000 C:/Weapon_2_Normal.jpg

newmtl Weapon_2.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Weapon_2_BaseColor.jpg
map_Ns C:/Weapon_2_Roughness.jpg
map_refl C:/Weapon_2_Metallic.jpg
map_Bump -bm 1.000000 C:/Weapon_2_Normal.jpg

newmtl Weapon_2.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Weapon_2_BaseColor.jpg
map_Ns C:/Weapon_2_Roughness.jpg
map_refl C:/Weapon_2_Metallic.jpg
map_Bump -bm 1.000000 C:/Weapon_2_Normal.jpg

newmtl Weapon_2.003
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Weapon_2_BaseColor.jpg
map_Ns C:/Weapon_2_Roughness.jpg
map_refl C:/Weapon_2_Metallic.jpg
map_Bump -bm 1.000000 C:/Weapon_2_Normal.jpg

newmtl Weapon_2.004
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Weapon_2_BaseColor.jpg
map_Ns C:/Weapon_2_Roughness.jpg
map_refl C:/Weapon_2_Metallic.jpg
map_Bump -bm 1.000000 C:/Weapon_2_Normal.jpg

newmtl Weapon_2.005
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Weapon_2_BaseColor.jpg
map_Ns C:/Weapon_2_Roughness.jpg
map_refl C:/Weapon_2_Metallic.jpg
map_Bump -bm 1.000000 C:/Weapon_2_Normal.jpg

newmtl Weapon_2.006
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Weapon_2_BaseColor.jpg
map_Ns C:/Weapon_2_Roughness.jpg
map_refl C:/Weapon_2_Metallic.jpg
map_Bump -bm 1.000000 C:/Weapon_2_Normal.jpg

newmtl Weapon_2.007
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Weapon_2_BaseColor.jpg
map_Ns C:/Weapon_2_Roughness.jpg
map_refl C:/Weapon_2_Metallic.jpg
map_Bump -bm 1.000000 C:/Weapon_2_Normal.jpg

newmtl Weapon_2.008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Weapon_2_BaseColor.jpg
map_Ns C:/Weapon_2_Roughness.jpg
map_refl C:/Weapon_2_Metallic.jpg
map_Bump -bm 1.000000 C:/Weapon_2_Normal.jpg
